# NewToDoApp

./: NewToDoApp.sln  README.md
NewToDoApp/NewToDoApp/: NewToDoApp.csproj  Program.cs  appsettings.json
NewToDoApp/NewToDoApp/Components/: App.razor  _Imports.razor
NewToDoApp/NewToDoApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
NewToDoApp/NewToDoApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
NewToDoApp/NewToDoApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
NewToDoApp/NewToDoApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
NewToDoApp/NewToDoApp/Components/Layout/: MainLayout.razor  NavMenu.razor
NewToDoApp/NewToDoApp/Components/Pages/: Home.razor
NewToDoApp/NewToDoApp/Controllers/: ToDoItemsController.cs
NewToDoApp/NewToDoApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
NewToDoApp/NewToDoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250120021517_initial.Designer.cs  20250120021517_initial.cs  ApplicationDbContextModelSnapshot.cs
NewToDoApp/NewToDoApp/Migrations/: 20250120201014_changeLongIdToInt3.Designer.cs  20250120201014_changeLongIdToInt3.cs  20250120201657_minorRedo.Designer.cs  20250120201657_minorRedo.cs  20250123041753_changeSecretToShortDescription.Designer.cs  20250123041753_changeSecretToShortDescription.cs  ApplicationDbContextModelSnapshot.cs
NewToDoApp/NewToDoApp/Properties/: launchSettings.json
NewToDoApp/NewToDoApp/Services/: IToDoItemService.cs  ToDoItemService.cs
NewToDoApp/NewToDoApp/wwwroot/css/: app.css
TestProject/: TestFirstPaint.cs  TestGetAllFrontendService.cs  TestProject.csproj  TestTodoController.cs  UnitTest1.cs
Todo.Models/: ServiceResponse.cs  ToDoItemDTO.cs  TodoItem.cs
(+13 files in other folders)
